<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <header class="header">
        <p>Login</p>
    </header>
    <nav class="navmenu">
        <ul>
            <li>
                <a href="Index.html">Home</a>
            </li>
            <li>
                <a href="Tours.html">Tours</a>
            </li>
            <li>
                <a href="Services.html">Services</a>
            </li>
            <li>
                <a href="Login.html">Login</a>
            </li>
            <li>
                <a href="Contact.html">Contact Us</a>
            </li>
            
        </ul>
    </nav>
    <main class="main">
        <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <br> 
            <input class="inp1" type="text" placeholder="Enter Username">
            <input class="inp1"  type="password" placeholder="Enter password">
            <br> <br>
            <p>Forgot password?</p>
            <br> 
            <a href="Tours.html"><button>Login</button></a>
            <a href="Registration.html"><button>Register</button></a>
            
            
        </div>
    </div>
    </main>
</body>
</html>